{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "A mod for creating world-save backups",
	"authors": [
		"SkyDynamic"
	],
	"contact": {
		"sources": "https://github.com/SkyDynamic/QuickBackupM-Fabric/",
		"issues": "https://github.com/SkyDynamic/QuickBackupM-Fabric/issues/"
	},
	"license": "Apache License 2.0",
	"icon": "assets/quickbackupmulti/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.skydynamic.quickbackupmulti.QuickBackupMulti"
		],
		"client": [
          "io.github.skydynamic.quickbackupmulti.QuickBackupMultiClient"
		]
	},
	"mixins": [
		"quickbackupmulti.mixins.json"
	],
	"accessWidener": "qbm.accesswidener",
	"depends": {
		"fabricloader": ">=${fabric_loader}",
		"minecraft": "${minecraft_support}",
		"${fabric_api_id}": "*"
	}
}